OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
OPENAI_MODEL=Qwen/Qwen3-30B-A3B-Thinking-2507

#设置分段tokens
max_tokens_threshold= 15000

#模型生成失败重试次数
max_retries=3

#是否使用本地模型
use_local_model = False

#本地超时时间，如果超时则会使用在线模型，s为单位
timeout_seconds=600

# 生成最大tokens
max_tokens = 6049
